@title-font: 'Luckiest Guy', cursive;
@blue-color: #002aaf;
@nav-font-color: #ffe58b;
@default-font-size: 18px;
@default-font-weight: 400;

body {
  background-color: #a7d5f7;
  font-family: "Gill Sans", sans-serif;
  font-size: @default-font-size;
  font-weight: @default-font-weight;
}
#wrap {
  padding-bottom: 100px;
  position: relative;
}
#wrap-inner {
  background: url('../img/background_orangeswish.png') no-repeat center top;
  min-height: 1058px;
  padding-top: 10px;
  position: relative;
  z-index: 1;
}
#hero-unit {  
  position: absolute;
  width: 100%;
}
#hero-unit-inner { margin: 0 auto; }

header .logo {
  background: url('../img/logo.png') no-repeat;
  display: block;
  margin-bottom: 10px;
  width: 89px; height: 93px;
}
header .navbar {
  background: url('../img/NavBar.png') repeat-x;
  border: none;
  border-radius: 0;
  height: 32px;
  min-height: 32px;
}
header .navbar-nav > li > a {
  font-size: 16px;
  line-height: 32px;
  padding: 0;
  text-align: center;
  width: 113px;
}
header .navbar-inverse .navbar-collapse {
  border: none;
  margin-left: -15px;
  padding-left: 0;
}
header .navbar-inverse .navbar-nav > li {
  background: url('../img/NavBar_divideLine.png') no-repeat right top;
  padding-right: 1px;
}
header .navbar-inverse .navbar-nav > li > a {
  color: @nav-font-color;
}
header .navbar-inverse .navbar-nav > li > a:focus,
header .navbar-inverse .navbar-nav > li > a:hover {
  background: url('../img/NavBar_hover.png') repeat-x;
  color: @nav-font-color;
}
header .navbar-inverse .navbar-nav > .active > a,
header .navbar-inverse .navbar-nav > .active > a:focus,
header .navbar-inverse .navbar-nav > .active > a:hover {
  background: url('../img/NavBar_hover.png') repeat-x;
  color: @nav-font-color;
}
header .navbar-inverse .navbar-nav > .open > a,
header .navbar-inverse .navbar-nav > .open > a:hover,
header .navbar-inverse .navbar-nav > .open > a:focus {
  background: url('../img/NavBar_hover.png') repeat-x;
  color: @nav-font-color;
}
header .navbar-nav > li > .dropdown-menu {
  background-color: #683f00;
  margin-top: -1px;
}
header .dropdown-menu > li > a {
  color: @nav-font-color;
  line-height: 26px;
}
header .dropdown-menu > li > a:hover {
  color: @nav-font-color;
  background: url('../img/NavBar_hover.png') repeat-x;
}
header .donate p {
  color: @blue-color;
  font-style: italic;
  margin-top: 20px;
  text-align: right;
}
header .donate-cta p {
  color: @blue-color;
  font-style: italic;
  margin-top: 40px;
  text-align: right;
}
header .donate-cta a {
  background: url('../img/bluebutton.png') repeat-x;
  color: @blue-color;
  display: inline-block;
  font-family: @title-font;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  letter-spacing: 3px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #fff,
                1px -1px 0 #fff,
               -1px  1px 0 #fff,
                1px  1px 0 #fff;
}
footer {
  ul {
    font-size: 16px;
    list-style: none;
    margin: 0; padding: 0;

    &.main-nav {
      border-top: 1px solid #683f00;
      margin: 50px 0 0; padding: 5px 0 0;
    }

    li {
      float: left;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }

      a, a:hover, a:active, a:visited {
        color: #683f00;
      }
    }
  }

  .sub-nav {
    p {
      float: left;
      margin-top: 10px;
    }

    ul {
      float: left;
      font-size: 14px;
      font-style: italic;
      margin: 10px 0 0 15px;

      li { line-height: 26px; }
    }
  }

  .donate { text-align: center; }
}
a.btn-primary {
  background: url('../img/bluebutton.png') repeat-x;
  border: none;
  border-radius: 0;
  color: @blue-color;
  display: inline-block;
  font-family: 'Luckiest Guy', cursive;
  font-size: 14px;
  font-style: italic;
  height: 30px;
  line-height: 31px;
  letter-spacing: 3px;
  padding: 2px 20px 0;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  &:hover {
    color: @blue-color;
  }
}
.photo {
  font-size: 14px;
  font-style: italic;
  &.row.more {
    margin-top: 30px;
  }
}
.lead {
  /*background-color: RGBA(255,255,255,0.3);*/
  font-size: @default-font-size;
  font-weight: @default-font-weight;
  margin-bottom: 0;
  margin-top: 35px;
  padding-top: 10px;
}

p { margin-bottom: 1.5em; }

h2 {
  color: #F5E8E8;
  font-family: @title-font;
  font-weight: normal;
  letter-spacing: 3px;
  margin-top: 30px;
  text-shadow: -1px -1px 0 @blue-color,
                1px -1px 0 @blue-color,
               -3px  2px 0 @blue-color,
                1px  3px 0 @blue-color;
}

table thead tr {
  background-color: @blue-color;
}
table thead th {
  color: white;
  font-family: @title-font;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 8px 0 0 5%;
}
table td, table th {
  border-left: 3px solid @blue-color;
  color: white;
}
table td {
  font-size: 15px;
  padding: 7px;
}
table tr.even td {
  background-color: RGBA(15,14,255,0.4);
}
table tr.odd td {
  background-color: RGBA(15,14,255,0.5);
}
table td:last-child, table th:last-child {
  border-right: 3px solid @blue-color;
}
table tbody tr:last-child td {
  border-bottom: 3px solid @blue-color;
}
table ul {
  padding-left: 1.3em;
}
table ul li {
  padding-left: 1em;
}

.carousel-inner {
  .item {
    background-color: white;
    img { margin: 0 auto; }
  }
}
.carousel-control {
  span.glyphicon {
    background-color: RGBA(0,0,0,0.9);
    border-radius: 50%;
    padding: 5px 8px 9px 7px;
    line-height: 1em;
  }
}

/* ###################################################################### */
/*   HOME PAGE                                                            */
/* ###################################################################### */

#home {
  #hero-unit-inner {
    background: url('../img/bg_home_boat.png') no-repeat left 130px;
    width: 1020px; height: 581px;
  }
  h1 {
    background: url('../img/Title_Homepage.png') no-repeat -34px 0;
    margin: 0; padding: 0;
    width: 931px; height: 134px;
  }
  .photos p {
    margin-bottom: 20px;
  }
  .steps-to-success ol {
    background: url('../img/Graphic_homepage.png') no-repeat;
    margin: 40px 0 0; padding: 0;
    width: 591px; height: 400px;
  }
  .steps-to-success li {
    display: none;
  }
  .photo.row { margin-top: 30px; }
}

/* ###################################################################### */
/*   ABOUT PAGE                                                           */
/* ###################################################################### */

#about {
  #hero-unit-inner {
    background: url('../img/bg_aboutus_children.png') no-repeat left 130px;
    width: 1020px; height: 581px;
  }
  .supporters .photo { margin-top: 68px; }
}

/* ###################################################################### */
/*   PROGRAMS PAGE                                                        */
/* ###################################################################### */

#programs {
  #hero-unit-inner {
    background: url('../img/bg_programs_boat.png') no-repeat left 130px;
    width: 1020px; height: 581px;
  }

  #parent-family-edu-events-photos {
    height: 500px;
    img { max-height: 500px; }
  }

  .read-aloud-readers .photo-small img {
    margin-bottom: 6px;
  }
}

/* ###################################################################### */
/*   FOR PARENTS PAGE                                                     */
/* ###################################################################### */

#parents {
  #hero-unit-inner {
    background: url('../img/bg_ForParents_SandCastle.png') no-repeat left 130px;
    width: 1020px; height: 873px;
  }

  td {
    vertical-align: top;
  }

  .suggestions-spanish {
    margin-top: 20px;
  }

  .hints-title {
    margin-top: 2em;
  }
}

/* ###################################################################### */
/*   LOCAL LIBRARIES PAGE                                                 */
/* ###################################################################### */

#libraries #hero-unit-inner {
  background: url('../img/bg_LocalLibraries_PelicansBooks.png') no-repeat left 130px;
  width: 1020px; height: 873px;
}

/* ###################################################################### */
/*   VOLUNTEER PAGE                                                       */
/* ###################################################################### */

#volunteer {
  #hero-unit-inner {
    background: url('../img/bg_Volunteer_PelicansBooks.png') no-repeat left 130px;
    width: 1020px; height: 873px;
  } 
  .email-us { margin-left: 10px; }
}


